276024858-2.5-Wed Sep 06 18:06:43 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
507468323-2.5-Wed Sep 06 18:19:05 CEST 2023-user-Arms-0-user-2.5
1147140400-2.5-Thu Sep 07 09:38:24 CEST 2023-user-Arms-0-user-2.5
202547956-2.5-Thu Sep 07 10:12:20 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
663568702-2.5-Thu Sep 07 11:18:45 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
393072307-2.5-Thu Sep 07 11:20:22 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
764712481-2.5-Thu Sep 07 11:20:32 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
2111818653-2.5-Thu Sep 07 11:26:41 CEST 2023-user-Arms-0-user-2.5
1542608637-2.5-Thu Sep 07 12:13:31 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
788877840-2.5-Thu Sep 07 12:25:08 CEST 2023-user-Chest Workout PowerLifting-0-user-2.5
1964251300-2.5-Thu Sep 07 12:30:14 CEST 2023-samuele-Chest Workout PowerLifting-0-user-2.5
436476842-2.5-Thu Sep 07 12:38:09 CEST 2023-samuele-Arms-0-user-2.5
