<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fitnesshelp.graphics_controllers.GraphicsControllerBuyInfoWorkoutPlan">
   <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #231717;">
      <Label fx:id="title" layoutX="14.0" layoutY="31.0" text="Fitness Helper" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="59.0" layoutX="727.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../man.png" />
         </image>
      </ImageView>
      <Label fx:id="welcome" layoutX="646.0" layoutY="31.0" text="Welcome," textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameSurname" layoutX="646.0" layoutY="50.0" text="Mario Rossi" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </AnchorPane>
   <Hyperlink fx:id="logoutHyperlink" layoutX="704.0" layoutY="106.0" onAction="#clickedOnLogoutHyperlink" text="logout">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
   <Hyperlink fx:id="homeHyperlink" layoutX="190.0" layoutY="106.0" onAction="#clickedOnHomeHyperlink" text="Home">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
   <ImageView fx:id="homeImageView" fitHeight="31.0" fitWidth="31.0" layoutX="159.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../home.png" />
      </image>
   </ImageView>
   <ImageView fx:id="logoutImageView" fitHeight="31.0" fitWidth="39.0" layoutX="755.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../logout.png" />
      </image>
   </ImageView>
   <Hyperlink fx:id="buyWorkoutPlanHyperlink1" layoutX="230.0" layoutY="106.0" onAction="#clickedOnBuyWorkoutPlanHyperlink" text="&gt; buy workout plan">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
   <AnchorPane fx:id="dataWorkoutPlan1Pane" layoutX="159.0" layoutY="175.0" prefHeight="40.0" prefWidth="630.0" style="-fx-background-color: #464646;">
      <children>
         <Label fx:id="nameForm" layoutX="55.0" layoutY="10.0" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="NameSurnameAge11" layoutX="14.0" layoutY="10.0" text="Info:" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Button fx:id="pageOneBuyWorkoutPlanButton" layoutX="393.0" layoutY="557.0" mnemonicParsing="false" onAction="#clickedOnButtonPageOneBuyWorkoutPlan" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #231717;" text="Back to Workout Plan" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <AnchorPane fx:id="WorkoutPlan2Pane" layoutX="159.0" layoutY="215.0" prefHeight="207.0" prefWidth="630.0" style="-fx-background-color: #dcdcdc;">
      <children>
         <Button fx:id="priceWorkoutPlan2Button" layoutX="556.0" layoutY="164.0" mnemonicParsing="false" onAction="#clickedOnButtonPriceWorkoutPlan" style="-fx-background-color: #231717;" text="0 €" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="previewWorkoutPlan2Button" layoutX="483.0" layoutY="164.0" mnemonicParsing="false" onAction="#clickedOnButtonPreviewWorkoutPlan" style="-fx-background-color: #231717;" text="preview" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Label fx:id="Text1" layoutX="14.0" layoutY="10.0" text="Workout offered for sale by:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="Text2" layoutX="13.0" layoutY="40.0" text="Training for:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="namePT" layoutX="195.0" layoutY="10.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="Text3" layoutX="13.0" layoutY="70.0" text="Time of workout:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="Text4" layoutX="14.0" layoutY="100.0" text="Other useful information: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="nameWorkout" layoutX="165.0" layoutY="40.0" >
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="commentExtra" layoutX="185.0" layoutY="100.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="insertDate" layoutX="208.0" layoutY="70.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane layoutY="100.0" prefHeight="501.0" prefWidth="150.0" style="-fx-background-color: #464646;">
      <children>
         <Hyperlink fx:id="myWorkoutPlanHyperlink" layoutX="17.0" layoutY="46.0" onAction="#clickedOnMyWorkoutPlanHyperlink" text="my workout plan" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink fx:id="findAGymNearMeHyperlink" layoutX="10.0" layoutY="160.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="find a gym near me" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink fx:id="personalTrainerHyperlink1" layoutX="20.0" layoutY="214.0" onAction="#clickedOnPersonalTrainerHyperlink" text="personal trainer" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink fx:id="buyWorkoutPlanHyperlink" layoutX="16.0" layoutY="268.0" onAction="#clickedOnBuyWorkoutPlanHyperlink" text="buy workout plan" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink fx:id="myTrainingDiaryHyperlink" layoutX="18.0" layoutY="324.0" onAction="#clickedOnMyTrainingDiaryHyperlink" text="my training diary" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink fx:id="accountHyperlink" layoutX="46.0" layoutY="381.0" onAction="#clickedOnAccountHyperlink" text="account" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink fx:id="tdeeCalculatorHyperlink" layoutX="23.0" layoutY="104.0" onAction="#clickedOnTdeeCalculatorHyperlink" text="tdee calculator" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
         </children>
   </AnchorPane>
   <Label fx:id="errorLoginMessageLabel" layoutX="368.0" layoutY="446.0" opacity="0.0" text="you need to login to buy workout plan" textFill="RED" />
   <Button fx:id="errorLoginMessageButton" layoutX="445.0" layoutY="470.0" onAction="#clickedOnButtonErrorLoginMessageButton" opacity="0.0" text="Log In" textFill="BLACK" />

</AnchorPane>
