<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesshelp.graphics_controllers.GraphicsControllerBuyWorkoutPlan1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #231717;">
         <children>
            <Label fx:id="title" layoutX="14.0" layoutY="31.0" text="Fitness Helper" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="59.0" layoutX="727.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../man.png" />
               </image>
            </ImageView>
            <Label fx:id="welcome" layoutX="646.0" layoutY="31.0" text="Welcome," textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nameSurname" layoutX="646.0" layoutY="50.0" text="Mario Rossi" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Hyperlink fx:id="logoutHyperlink" layoutX="704.0" layoutY="106.0" onAction="#clickedOnLogoutHyperlink" text="logout">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="homeHyperlink" layoutX="190.0" layoutY="106.0" onAction="#clickedOnHomeHyperlink" text="Home">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <ImageView fx:id="homeImageView" fitHeight="31.0" fitWidth="31.0" layoutX="159.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoutImageView" fitHeight="31.0" fitWidth="39.0" layoutX="755.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logout.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="buyWorkoutPlanHyperlink1" layoutX="230.0" layoutY="106.0" onAction="#clickedOnBuyWorkoutPlanHyperlink1" text="&gt; buy workout plan">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Button fx:id="BackPaymentMethodsButton" layoutX="380.0" layoutY="106.0" mnemonicParsing="false" onAction="#clickedOnBackPaymentMethodsButton" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #231717;" text="Back to payment methods" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="WorkoutPlan1" layoutX="159.0" layoutY="150.0" prefHeight="425.0" prefWidth="630.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Button fx:id="purchaseBuyWorkoutPlanButton" layoutX="484.0" layoutY="381.0" visible="false" mnemonicParsing="false" onAction="#clickedOnPurchaseBuyWorkoutPlanButton" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #231717;" text="Proceed to order" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Accordion layoutX="14.0" layoutY="49.0" />
            <CheckBox fx:id="CheckCreditCard" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Credit Card" />
            <CheckBox fx:id="CheckPayPal" layoutX="118.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" text="PayPal" />
            <CheckBox fx:id="CheckBitcoin" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Bitcoin" />
            <Button fx:id="HyperLinkButton" layoutX="272.0" layoutY="174.0" mnemonicParsing="false" onAction="#OnActionHyperLinkButton" text="" visible="false" />
            <ImageView fx:id="BitcoinAddress" layoutX="200.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../com/example/fitnesshelp/BTCaddress.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="CardNumberTextField" layoutX="14.0" layoutY="49.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="CardNumber" />
            <TextField fx:id="ExpiresTextField" layoutX="14.0" layoutY="80.0" visible="false" prefHeight="25.0" prefWidth="131.0" promptText="Expires" />
            <TextField fx:id="CVVTextField" layoutX="151.0" layoutY="80.0" visible="false" prefHeight="25.0" prefWidth="131.0" promptText="CVV" />
            <TextField fx:id="FirstNameTextField" layoutX="14.0" layoutY="152.0" visible="false" prefHeight="25.0" prefWidth="131.0" promptText="First Name" />
            <TextField fx:id="LastNameTextField" layoutX="151.0" layoutY="152.0" visible="false" prefHeight="25.0" prefWidth="131.0" promptText="Last Name" />
            <TextField fx:id="StreetAddressTextField" layoutX="14.0" layoutY="187.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="Street address" />
            <TextField fx:id="ApartmentTextField" layoutX="14.0" layoutY="222.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="Apartment , building, ..." />
            <TextField fx:id="CityTextField" layoutX="14.0" layoutY="259.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="City" />
            <TextField fx:id="ZipCodeTextField" layoutX="315.0" layoutY="49.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="ZIP code" />
            <TextField fx:id="MobileTextField" layoutX="315.0" layoutY="90.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="Mobile number" />
            <TextField fx:id="EmailTextField" layoutX="315.0" layoutY="127.0" visible="false" prefHeight="25.0" prefWidth="268.0" promptText="Email" />
            <ChoiceBox fx:id="StateChoiceBox" layoutX="14.0" layoutY="300.0" visible="false" prefHeight="25.0" prefWidth="268.0" >
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="--Select State--" />
                     <String fx:value="Afghanistan" />
                     <String fx:value="Albania" />
                     <String fx:value="Algeria" />
                     <String fx:value="Andorra" />
                     <String fx:value="Angola" />
                     <String fx:value="Antigua and Barbuda" />
                     <String fx:value="Argentina" />
                     <String fx:value="Armenia" />
                     <String fx:value="Australia" />
                     <String fx:value="Austria" />
                     <String fx:value="Azerbaijan" />
                     <String fx:value="Bahamas" />
                     <String fx:value="Bahrain" />
                     <String fx:value="Bangladesh" />
                     <String fx:value="Barbados" />
                     <String fx:value="Belarus" />
                     <String fx:value="Belgium" />
                     <String fx:value="Belize" />
                     <String fx:value="Benin" />
                     <String fx:value="Bhutan" />
                     <String fx:value="Bolivia" />
                     <String fx:value="Bosnia and Herzegovina" />
                     <String fx:value="Botswana" />
                     <String fx:value="Brazil" />
                     <String fx:value="Brunei" />
                     <String fx:value="Bulgaria" />
                     <String fx:value="Burkina Faso" />
                     <String fx:value="Burundi" />
                     <String fx:value="Cabo Verde" />
                     <String fx:value="Cambodia" />
                     <String fx:value="Cameroon" />
                     <String fx:value="Canada" />
                     <String fx:value="Central African Republic" />
                     <String fx:value="Chad" />
                     <String fx:value="Chile" />
                     <String fx:value="China" />
                     <String fx:value="Colombia" />
                     <String fx:value="Comoros" />
                     <String fx:value="Congo (Congo-Brazzaville)" />
                     <String fx:value="Costa Rica" />
                     <String fx:value="Croatia" />
                     <String fx:value="Cuba" />
                     <String fx:value="Cyprus" />
                     <String fx:value="Czechia (Czech Republic)" />
                     <String fx:value="Democratic Republic of the Congo (Congo-Kinshasa)" />
                     <String fx:value="Denmark" />
                     <String fx:value="Djibouti" />
                     <String fx:value="Dominica" />
                     <String fx:value="Dominican Republic" />
                     <String fx:value="Ecuador" />
                     <String fx:value="Egypt" />
                     <String fx:value="El Salvador" />
                     <String fx:value="Equatorial Guinea" />
                     <String fx:value="Eritrea" />
                     <String fx:value="Estonia" />
                     <String fx:value="Eswatini" />
                     <String fx:value="Ethiopia" />
                     <String fx:value="Fiji" />
                     <String fx:value="Finland" />
                     <String fx:value="France" />
                     <String fx:value="Gabon" />
                     <String fx:value="Gambia" />
                     <String fx:value="Georgia" />
                     <String fx:value="Germany" />
                     <String fx:value="Ghana" />
                     <String fx:value="Greece" />
                     <String fx:value="Grenada" />
                     <String fx:value="Guatemala" />
                     <String fx:value="Guinea" />
                     <String fx:value="Guinea-Bissau" />
                     <String fx:value="Guyana" />
                     <String fx:value="Haiti" />
                     <String fx:value="Holy See" />
                     <String fx:value="Honduras" />
                     <String fx:value="Hungary" />
                     <String fx:value="Iceland" />
                     <String fx:value="India" />
                     <String fx:value="Indonesia" />
                     <String fx:value="Iran" />
                     <String fx:value="Iraq" />
                     <String fx:value="Ireland" />
                     <String fx:value="Israel" />
                     <String fx:value="Italy" />
                     <String fx:value="Jamaica" />
                     <String fx:value="Japan" />
                     <String fx:value="Jordan" />
                     <String fx:value="Kazakhstan" />
                     <String fx:value="Kenya" />
                     <String fx:value="Kiribati" />
                     <String fx:value="Kuwait" />
                     <String fx:value="Kyrgyzstan" />
                     <String fx:value="Laos" />
                     <String fx:value="Latvia" />
                     <String fx:value="Lebanon" />
                     <String fx:value="Lesotho" />
                     <String fx:value="Liberia" />
                     <String fx:value="Libya" />
                     <String fx:value="Liechtenstein" />
                     <String fx:value="Lithuania" />
                     <String fx:value="Luxembourg" />
                     <String fx:value="Madagascar" />
                     <String fx:value="Malawi" />
                     <String fx:value="Malaysia" />
                     <String fx:value="Maldives" />
                     <String fx:value="Mali" />
                     <String fx:value="Malta" />
                     <String fx:value="Marshall Islands" />
                     <String fx:value="Mauritania" />
                     <String fx:value="Mauritius" />
                     <String fx:value="Mexico" />
                     <String fx:value="Micronesia" />
                     <String fx:value="Moldova" />
                     <String fx:value="Monaco" />
                     <String fx:value="Mongolia" />
                     <String fx:value="Montenegro" />
                     <String fx:value="Morocco" />
                     <String fx:value="Mozambique" />
                     <String fx:value="Myanmar (formerly Burma)" />
                     <String fx:value="Namibia" />
                     <String fx:value="Nauru" />
                     <String fx:value="Nepal" />
                     <String fx:value="Netherlands" />
                     <String fx:value="New Zealand" />
                     <String fx:value="Nicaragua" />
                     <String fx:value="Niger" />
                     <String fx:value="Nigeria" />
                     <String fx:value="North Korea" />
                     <String fx:value="North Macedonia (formerly Macedonia)" />
                     <String fx:value="Norway" />
                     <String fx:value="Oman" />
                     <String fx:value="Pakistan" />
                     <String fx:value="Palau" />
                     <String fx:value="Palestine State" />
                     <String fx:value="Panama" />
                     <String fx:value="Papua New Guinea" />
                     <String fx:value="Paraguay" />
                     <String fx:value="Peru" />
                     <String fx:value="Philippines" />
                     <String fx:value="Poland" />
                     <String fx:value="Portugal" />
                     <String fx:value="Qatar" />
                     <String fx:value="Romania" />
                     <String fx:value="Russia" />
                     <String fx:value="Rwanda" />
                     <String fx:value="Saint Kitts and Nevis" />
                     <String fx:value="Saint Lucia" />
                     <String fx:value="Saint Vincent and the Grenadines" />
                     <String fx:value="Samoa" />
                     <String fx:value="San Marino" />
                     <String fx:value="Sao Tome and Principe" />
                     <String fx:value="Saudi Arabia" />
                     <String fx:value="Senegal" />
                     <String fx:value="Serbia" />
                     <String fx:value="Seychelles" />
                     <String fx:value="Sierra Leone" />
                     <String fx:value="Singapore" />
                     <String fx:value="Slovakia" />
                     <String fx:value="Slovenia" />
                     <String fx:value="Solomon Islands" />
                     <String fx:value="Somalia" />
                     <String fx:value="South Africa" />
                     <String fx:value="South Korea" />
                     <String fx:value="South Sudan" />
                     <String fx:value="Spain" />
                     <String fx:value="Sri Lanka" />
                     <String fx:value="Sudan" />
                     <String fx:value="Suriname" />
                     <String fx:value="Sweden" />
                     <String fx:value="Switzerland" />
                     <String fx:value="Syria" />
                     <String fx:value="Tajikistan" />
                     <String fx:value="Tanzania" />
                     <String fx:value="Thailand" />
                     <String fx:value="Timor-Leste" />
                     <String fx:value="Togo" />
                     <String fx:value="Tonga" />
                     <String fx:value="Trinidad and Tobago" />
                     <String fx:value="Tunisia" />
                     <String fx:value="Turkey" />
                     <String fx:value="Turkmenistan" />
                     <String fx:value="Tuvalu" />
                     <String fx:value="Uganda" />
                     <String fx:value="Ukraine" />
                     <String fx:value="United Arab Emirates" />
                     <String fx:value="United Kingdom" />
                     <String fx:value="United States of America" />
                     <String fx:value="Uruguay" />
                     <String fx:value="Uzbekistan" />
                     <String fx:value="Vanuatu" />
                     <String fx:value="Venezuela" />
                     <String fx:value="Vietnam" />
                     <String fx:value="Yemen" />
                     <String fx:value="Zambia" />
                     <String fx:value="Zimbabwe" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <CheckBox fx:id="MyEmailCheckBox" layoutX="315.0" layoutY="166.0" visible="false" mnemonicParsing="false" text="I want to use my account email" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="501.0" prefWidth="150.0" style="-fx-background-color: #464646;">
         <children>
            <Hyperlink fx:id="myWorkoutPlanHyperlink" layoutX="17.0" layoutY="46.0" onAction="#clickedOnMyWorkoutPlanHyperlink" text="my workout plan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="findAGymNearMeHyperlink" layoutX="10.0" layoutY="160.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="find a gym near me" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="personalTrainerHyperlink1" layoutX="20.0" layoutY="214.0" onAction="#clickedOnPersonalTrainerHyperlink" text="personal trainer" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="buyWorkoutPlanHyperlink" layoutX="16.0" layoutY="268.0" onAction="#clickedOnBuyWorkoutPlanHyperlink" text="buy workout plan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="myTrainingDiaryHyperlink" layoutX="18.0" layoutY="324.0" onAction="#clickedOnMyTrainingDiaryHyperlink" text="my training diary" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountHyperlink" layoutX="46.0" layoutY="381.0" onAction="#clickedOnAccountHyperlink" text="account" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="tdeeCalculatorHyperlink" layoutX="23.0" layoutY="104.0" onAction="#clickedOnTdeeCalculatorHyperlink" text="tdee calculator" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Label fx:id="errorLoginMessageLabel" layoutX="368.0" layoutY="540.0" opacity="0.0" text="There is some field that has not been entered" textFill="RED" />
   </children>
</AnchorPane>
