<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesshelp.controller_grafici.FindAGymNearMe1">
   <children>
      <Hyperlink fx:id="logoutHyperlink" layoutX="704.0" layoutY="106.0" onAction="#clickedOnLogoutHyperlink" text="logout">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="homeHyperlink" layoutX="190.0" layoutY="106.0" onAction="#clickedOnHomeHyperlink" text="Home">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <ImageView fx:id="logoutImageView" fitHeight="31.0" fitWidth="39.0" layoutX="755.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logout.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="findAGymNearMeHyperlink" layoutX="228.0" layoutY="106.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="&gt; find a gym near me">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane fx:id="GymPane" layoutX="203.0" layoutY="188.0" prefHeight="317.0" prefWidth="546.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="546.0" style="-fx-background-color: #464646;">
               <children>
                  <Label fx:id="gymNameLabel" layoutX="14.0" layoutY="21.0" text="Fit Express Roma Domus - Via Bernardino Alimena, 111, 00173 Roma RM" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="gymImageView" fitHeight="128.0" fitWidth="203.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@domus.PNG" />
               </image>
            </ImageView>
            <AnchorPane layoutX="14.0" layoutY="186.0" prefHeight="109.0" prefWidth="203.0" style="-fx-background-color: #464646;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="4,2 - 237 reviews" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="41.0" text="open - closes at: 02" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="69.0" text="06 4548 1058" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="gymLocationImageView" fitHeight="228.0" fitWidth="314.0" layoutX="224.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@palestreMaps.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="homeImageView" fitHeight="31.0" fitWidth="31.0" layoutX="159.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../home.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #231717;">
         <children>
            <Label fx:id="title" layoutX="14.0" layoutY="31.0" text="Fitness Helper" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="59.0" layoutX="727.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../man.png" />
               </image>
            </ImageView>
            <Label fx:id="welcome" layoutX="646.0" layoutY="31.0" text="Welcome," textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nameSurname" layoutX="646.0" layoutY="50.0" text="Mario Rossi" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="backImageView" fitHeight="49.0" fitWidth="33.0" layoutX="159.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="backHyperlink" layoutX="196.0" layoutY="557.0" onAction="#clickedOnHyperlinkBack" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutY="100.0" prefHeight="501.0" prefWidth="150.0" style="-fx-background-color: #464646;">
         <children>
            <Hyperlink fx:id="myWorkoutPlanHyperlink" layoutX="17.0" layoutY="46.0" onAction="#clickedOnMyWorkoutPlanHyperlink" text="my workout plan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="findAGymNearMeHyperlink1" layoutX="10.0" layoutY="160.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="find a gym near me" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="personalTrainerHyperlink1" layoutX="20.0" layoutY="214.0" onAction="#clickedOnPersonalTrainerHyperlink" text="personal trainer" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="buyWorkoutPlanHyperlink" layoutX="16.0" layoutY="268.0" onAction="#clickedOnBuyWorkoutPlanHyperlink" text="buy workout plan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="myTrainingDiaryHyperlink" layoutX="18.0" layoutY="324.0" onAction="#clickedOnMyTrainingDiaryHyperlink" text="my training diary" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountHyperlink" layoutX="46.0" layoutY="381.0" onAction="#clickedOnAccountHyperlink" text="account" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="tdeeCalculatorHyperlink" layoutX="23.0" layoutY="104.0" onAction="#clickedOnTdeeCalculatorHyperlink" text="tdee calculator" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
